[ ('ASE','USA','A'),
  ('AMS','Netherlands','AS'),
  ('ENX','France','AS'),
  ('ATH','Greece','AT'),
  ('ASX','Australia','AX'),
  ('BUE','Argentina','BA'),
  ('BER','Germany','BE'),
  ('SET','Thailand','BK'),
  ('BSE','India','BO'),
  ('BRU','Belgium','BR'),
  ('ENX','France','BR'),
  ('CNQ','Canada','CN'),
  ('CPH','Denmark','CO'),
  ('CCS','Venezuela','CR'),
  ('FRA','France','DE'),
  ('GER','Germany','DE'),
  ('DUS','Germany','DU'),
  ('EUX','Germany','EX'),
  ('FRA','France','F'),
  ('HAN','Germany','HA'),
  ('HEL','Finland','HE'),
  ('HKG','Hong Kong','HK'),
  ('HAM','Germany','HM'),
  ('ICE','Iceland','IC'),
  ('IOB','United Kingdom','IL'),
  ('ISE','Ireland','IR'),
  ('IST','Turkey','IS'),
  ('JKT','Indonesia','JK'),
  ('KLS','Malaysia','KL'),
  ('KOE','South Korea','KQ'),
  ('KSC','South Korea','KS'),
  ('LSE','United Kingdom','L'),
  ('ENX','France','LS'),
  ('LIS','Portugal','LS'),
  ('MAD','Spain','MA'),
  ('MCE','Spain','MC'),
  ('MDD','','MDD'),
  ('MCX','Russia','ME'),
  ('MIL','Italy','MI'),
  ('BER','Germany','MU'),
  ('MUN','Germany','MU'),
  ('MEX','Mexico','MX'),
  ('NSI','India','NS'),
  ('ENX','France','NX'),
  ('LSE','United Kingdom','NZ'),
  ('NZE','New Zealand','NZ'),
  ('OSL','Norway','OL'),
  ('ENX','France','PA'),
  ('PAR','France','PA'),
  ('DOH','Qatar','QA'),
  ('RIS','Latvia','RG'),
  ('SAO','Brazil','SA'),
  ('STU','Germany','SG'),
  ('SES','Singapore','SI'),
  ('SHH','China','SS'),
  ('STO','Sweden','ST'),
  ('EBS','Switzerland','SW'),
  ('SHZ','China','SZ'),
  ('TLV','Israel','TA'),
  ('TLO','Italy','TI'),
  ('TAL','Estonia','TL'),
  ('TOR','Canada','TO'),
  ('TWO','Taiwan','TWO'),
  ('TAI','Taiwan','TW'),
  ('VIE','Austria','VI'),
  ('LIT','Lithuania','VS'),
  ('VAN','Canada','V'),
  ('EBS','Switzerland','VX'),
  ]
  